# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Лера', color="#CD661D")
define n = Character(None,kind=nvl)
define a = Character("Василиса", color="#CD661D")
define c = Character("Мысли",color="#CD661D")
define q = Character("???",color="#CD661D")
define s = Character("Станислав Иванович",color= "#CD661D")
define t = Character("Диана Константиновна",color="#CD661D")
define k = Character("Татьяна Сергеевна",color="#CD661D")
define l = Character("Наталья Ивановна",color="#CD661D")
define b = Character("Татьяна Владимировна",color="#CD661D")
define z = Character("Наталья Викторовна",color="#CD661D")
define g = Character("Любовь Михайловна",color="#CD661D")
define o = Character("Олеся Петровна",color="#CD661D")
define p = Character("Инна Олеговна",color="#CD661D")
define m = Character("Ольга Михайловна",color="#CD661D")
define t = Character("Татьяна Николаевна",color="#CD661D")
define r = Character("Ольга Валерьевна",color="#CD661D")
define w = Character("Зинаида Васильевна",color="#CD661D")
define v = Character("Алина Анатольевна",color="#CD661D")
define j = Character("Татьяна Геннадьевна",color="#CD661D")
define h = Character("Елена Александровна",color="#CD661D")
define yt = Character("Ольга Владимировна",color="#CD661D")
define jt = Character("Оксана Анатольевна",color="#CD661D") 
define ht = Character("Татьяна Васильевна",color="#CD661D")
define nt = Character("Лариса Валерьевна",color="#CD661D")
define rt = Character("Ирина Петровна",color="#CD661D")
define pt = Character("Наталья Прокопьевна",color="#CD661D")
define et = Character("Нина Владимировна",color="#CD661D")
define it = Character("Дарья Евгеньевна",color="#CD661D")
define qt = Character("Инесса Николаевна",color="#CD661D")
define bt = Character("Ирина Геннадьевна",color="#CD661D")
define ct = Character("Мария Викторовна",color="#CD661D")
define st = Character("Татьяна Сергеевна",color="#CD661D")
define zt = Character("Анастасия Александровна",color="#CD661D")






# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    $ ball = 0

    $ fas = 0

    $ det = 0

    $ fal = 0

    $ fit = 0

    $ hit = 0

    $ rew = 0

    $ you = 0 

    $ ang = 0

    $ ger = 0

    $ tqw = 0 

    $ yhu = 0
    
    play music "music/tranquil-embrace_90403.mp3"

    scene frame2


    show sticker
    #scene bg room

    

    e "Привет!Я сегодня иду учиться в новую школу!Я долго ждала этого дня. Поверить не могу, что он наступил!"

    e"Я очень надеюсь, что найду много друзей.Ты поможешь мне?"


    menu:
        "Конечно,тогда погнали собираться!":
            e"Ага"


    scene frame3

    show sticke2r

    n"""Сегодня — тот самый день. Я стою перед дверями новой школы и чувствую, как сердце колотится.

    С одной стороны, мне страшно, а с другой — интересно. Что меня ждет внутри? Будут ли у меня новые друзья? """

    nvl clear

    menu:
        "Ну чтож, давай быстрее, тебя там ждет сопровождающий!":
            e"Тороплюсь со всех ног!"

    scene 56369464-0611fa00-61bf-11e9-9c4a-302deac011db

    stop music

    play music "music/05841.mp3" #можно добавить видео с нейросетью как она бежит 

    e"..."

    stop music fadeout 2.0

    play music "music/zvuk-tolpy-ljudej.mp3"

    e"..."

    stop music 

    scene 233

    c"Мне сказали, что меня должна встретить девочка у входа.Где же она?"

    n"""Стоило мне хоть на чуть-чуть переступить вход школы, как я тут же оказалась в толпе и запаниковала.

    Но тут я ощутила на своем плече чью то руку и оглянулась.

    Напротив меня стояла улыбчивая и немного запыхавшаяся девочка,лет 16. Она тут же вытащила меня в пустое место около лавочек и мне стало намного спокойнее"""
    
    play music "music/05841.mp3"

    a"Эй,Лера, я тут!"

    #сделать нвл с мыслями и автором описывая действия как ее там вытащили из толпы и всякое такое она повернулась и увидела 

    show sticker4 (4)
    with dissolve

    a"Ох,наконец-то я тебя нашла.Ты же новенькая? Мне поручили тебе рассказать все про нашу школу"

    a"Итак,для начала мы подойдем к самому основному месту,где ты будешь узнавать все свое расписание!"

    scene 1
    with dissolve
    show sticker4 (4)
    
    
    #можно вставить нвл
    
    #много много реплик с обзором школы просто мне очень лень их сейчас делать и так сделаем 4 выбора концовок и сними учителей всех

    

    a"Вот твое расписание.Я думаю тебе не терпиться узнать побольше о нашей школе.Поэтому не будем долго тут задерживатся и побыстрее пойдем дальше!"
    scene 233
    with dissolve

    show sticker4 (4)

    scene 2
    with dissolve
    show sticker4 (4)

    a"Итак, если мы развернемся, пройдем чуть дальше и посмотрим налево, то увидим медицинский кабинет.Никогда не стесняйся и обращайся к Оксане Александровне, она всегда поможет тебе в трудную минуту.Поняла меня?"
    e"Ага!"


    a"А теперь повернем налево и пройдем по прямой "

    scene 233
    with dissolve

    show sticker4 (4) at left


    a"Справа,как ты уже видишь, стоит много кранов, чтобы мыть руки,а чуть дальше вход в нашу столовую. Пошли заскочим ненадолго!"

    scene 879
    with dissolve

    #много фоток
    a"Вот здесь стоит много столиков и каждому ряду присвоен отдельный класс и ты будешь вместе с одноклассниками вместе сюда ходить и кушать."



    a"Пошли теперь заскочим к нашим любимым учителям физкультуры!Я тебя познакомлю со всеми."

    scene 233 
    with dissolve
    show sticker4 (4)
    with dissolve

    a"После столовой повернем направо."
    scene 3
    show sticker
    with dissolve

    e"Тут еще две двери,это куда?"
    scene 3


    show sticker4 (4)
    with dissolve

    a"А, точно чуть не забыла.Справа находится раздевалка девочек, а слева мальчиков. Тут они переодеваются на физкультуру."
    
    nvl clear

    n"Девочки заходят в большой спортзал и поворачивают направо. Перед глазами они видят 3 фигуры, явно чем-то занятые."
    scene 38
    with dissolve
    show sticker4 (4)
    with dissolve

    a"Тук-тук,здравствуйте."

    nvl clear

    n"Все лица сразу повернулись на девочек и вопросительно посмотрели. Увидев за Василисой маленькую девочку они сразу поняли, что они тут делают"

    q"Привет,Василиса это та самая новенькая про которую нам говорили?"

    scene 38

    show vas at left 
    show sticker at right
    with dissolve

    a"Да, это Лера"


    label questions:
        menu:
            "О каком учителе ты бы хотела узнать?"

            "Станислав Иванович":
                scene 38

                show 394
                with dissolve
                s"Привет, я учитель физкультуры начиная с 5 класса. Также я веду секцию по регби. Я уверен, что мы найдем общий язык!"
                jump questions
            "Диана Константиновна":
                scene 38
                show fdgd12
                with dissolve
                "Здравствуй, Лера, я веду физкультуру в старшей и средней школе и веду дополнительный кружок по дзюдо."
                t"Всегда обращайся за помощью, если она тебе конечно понадобиться!"
                jump questions
            "Татьяна Сергеевна":
                scene 38
                show 987
                with dissolve
                "Здравствуй, я Татьяна Сергеевна , тоже как и мои коллеги веду занятия физкультуры."
                jump questions
            "Я уже обо всех узнала":
                jump go
    label go:
        scene 233
        with dissolve
        show sticker4 (4)
        a"Ну что, как тебе наши учителя физкультуры?"

        scene 233

        show sticker
        with dissolve

        e"Мне они очень понравились!Надеюсь, что в будущем я научусь многому новому и смогу стать лучше в спорте!"

        scene 233
        with dissolve
        show sticker4 (4)


        a"Вот и отлично!Теперь давай поднимемся по вот этой лестнице. Там у нас находится актовый зал и библиотека."


        scene 4
        with dissolve
        show vas
        a"Здесь у нас находится такая просторная площадка,где можно посидеть, почитать и отдохнуть."


    label go2:
        menu:
            a"Итак,куда ты хочешь ?"

            "Актовый зал":
                scene 4
                show sticker4 (4)

                a"Нам направо."

                scene 39
                with dissolve
                show sticker4 (4)
                with dissolve
                a"Вот собственно и наш актовый зал.Здесь организовывают самые важные мероприятия,конкурсы или праздники."
                a"Всем этим занимаются наши организаторы Карина Юрьевна и Наталья Ивановна."
                scene 39


                show 713

                with dissolve

                r"Привет,я Карина Юрьевна и большинство мероприятий, которые проходят у нас в школе организоываю я. "

                r"Я стараюсь сделать каждое мероприятие уникальным и интересным для всех участников. Моя цель — не только организовать интересные события, но и развить у детей навыки командной работы, креативности и ответственности. "
             


                scene 39

                show 712

                l"Я Наталья Ивановна, провожу все мероприятия в нашей школе.Я всегда открыта к новым идеям и предложениям, чтобы наши мероприятия были ещё более увлекательными и запоминающимися/А также веду движение первых"

                l"Заходи ко мне в кабинет 2-5 когда захочешь"
                 
                scene 39
                jump go2
            "Библиотека":
                scene 4
                with dissolve

                show sticker4 (4)
                with dissolve
                a"Нам налево"
                
                scene 40
                with dissolve

                show sticker4 (4)
                with  dissolve

                a"Мы подошли к самому тихому и умному месту в нашей школе- библиотке.Здесь у нас всем занимается Татьяна Владимировна."

                a"О, а вот и она!"

                scene 40
                with dissolve

                show 43

                b"А вот и мои маленькие читатели.Я очень рада вас видеть, располагайтесь чувствуйте себя как дома! Чтение — это не только увлекательное занятие, но и возможность путешествовать в другие миры, знакомиться с новыми героями и учиться чему-то новому"

                scene 40
                with dissolve

                jump go2
            "Я уже всё обошла":
                jump dal
    
    label dal:
        scene 233
        with dissolve
        show sticker
        with dissolve

        e"Мне кажется, это теперь мой любимый этаж!Он такой красивый и яркий."

        scene 233
        with dissolve
        show vas 
        with dissolve

        a"Я очень рада! Если ты станешь актвисткой или будешь прилежно учиться, то ты будешь првоодить много времени в этих местах."

        a"Теперь давай я начну рассказывать про наших учителей. Начну с нашей администарции школы, ведь они тоже ведут наши уроки."

        a"Нам по вот этому коридору.Тут находится приемная."

        scene 830
        with dissolve

        a"Заходи не бойся."
        
        nvl clear

        n"Когда девочки заходят в кабинет Лера ощущает смесь любопытства и волнения. Новенькая выглядит немного растерянной. "

        scene 45
        with dissolve
        show sticker4(4)
        with dissolve

        a"Сейчас я тебя познакомлю с главными звеньями нашей школы - нашими завучами и директором"

        a"Давай по порядку, начну с завучей, их у нас четверо"

        scene 45
        with dissolve
        show 97
        with dissolve


        v"Здравствуйте, ребята, я Алина Анатольевна,  заместитель директора по учебно-воспитательной работе."

        scene 45
        with dissolve
        show sticker
        with dissolve

        e"Здравствуйте! А какой предмет вы ведёте?"

        scene 45
        with dissolve
        show 97
        with dissolve

        v"Я веду информатику."

        scene 45
        with dissolve
        show vas
        with dissolve

        a"А вот остальные завучи!"

        scene 45
        with dissolve
        show 81
        with dissolve

        j"Добрый день, я очень рада вас видеть, я Татьяна Геннадьевна, преподаю информатику, и тоже являюсь заместителем директора по учебно-воспитательной работе"


        scene 45
        with dissolve
        show 170
        with dissolve

        h"Я заместитель директора по воспитательной работе, меня зовут Елена Александровна.А также веду историю."

        scene 45
        with dissolve
        show sticker
        with dissolve

        e"Здравствуйте!"

        scene 45
        with dissolve
        show 103
        with dissolve

        yt"Привет девочки, я Ольга Владимировна являюсь заместителем директора по учебно-воспитательной работе, веду у детей русский язык"

        scene 45
        with dissolve
        show sticker4(4)
        with dissolve

        a"Остался только наш директор"

        scene 45
        with dissolve
        show vas
        with dissolve

        a"А вот и она!"

        scene 45
        with dissolve
        show 106
        with dissolve

        jt"Рада вас видеть!Как уже сказали, я являюсь директором нашей школы "


        scene 233
        with dissolve
        show sticker
        with dissolve
        e"Ого, какое важное место!Там сидят такие важные люди. "

        scene 233
        with dissolve
        show vas
        with dissolve

        a"Хах, да есть такое,как никак это крыша нашей школы-ее администрация"

        scene 233 
        with dissolve
        show sticker4 (4)
        with dissolve

        a"Ну чтож, теперь пора к основному корпусу нашей школы- учебному."

        a"Сейчас ты узнаешь о многих наших любимых учителях от музыки до физики!Готова?"


    label go3:
        menu:
            a"Готова?"

            "Да":
                a"Ну чего мы тогда ждем?Погнали!"
                jump sel

            "Подожди немного.":
                a"Да, конечно, настраивайся."
                jump go3
    label sel:
        menu:
            a"Отлично, куда ты хочешь?"

            "Естественно научный профиль":
                jump bio
            "Технический профиль":
                jump tich
            "Гуманитарный профиль":
                jump gum
            "Творческий профиль":
                jump hey
            "Я все посмотрела":
                jump ret

    label bio:
        menu:
            a"Вот предметы по этому профилю"

            "Химия":
                jump him
            "Биология":
                jump bio2

            "География":
                jump geo

    label him:
        a"Нам на третий этаж"

        scene 34
        with dissolve
        show vas 
        with dissolve

        a"Вот и наш кабинет химии.Кабинет как ты видишь,под номером 3-3.Учитель здесь Наталья Викторовна."

        scene 34
        with dissolve
        show 55
        with dissolve

        z"Всё верно, я Наталья Викторовна, здесь мы занимаемся химией, ещё я веду биологию.Готова ответить на несколько моих вопросов?"

        e"Готова!"


        z"Выбери частицу, относящуюся к микромиру?"

        menu:
            "Человек":
                $ ball -=1
            "Вирус":
                $ ball +=1
            "Дерево":
                $ ball -=1
            "Автомобиль":
                $ ball -=1



        z"Следующий вопрос: Кто создал известную таблицу химический элементов?"

        menu:
            "А. П. Лавуазье":
                $ ball -=1
            "Д. И. Менделеев":
                $ ball +=1
            " М. В. Ломоносов":
                $ ball -=1
            "Д. Дальтон":
                $ ball -=1

        z"Последний вопрос:Что из этого списка химический элемент?"

        menu:
            "Воздух":
                $ ball -=1
            "Вода":
                $ ball -=1
            "Медь":
                $ ball +=1
            "Огонь":
                $ ball -=1

                


        if ball <= 0:
            z"Тебе нужно немного улучшить свои знания в химии!Ну ничего, мы тебе в этом поможем!"
            scene 34
            with dissolve
            show sticker
            with dissolve

            e"Спасибо,до свидания!Я буду очень стараться!"

            jump sel
        else:
            z"Молодец!Твои знания в химии очень хороши!"





        scene 34
        with dissolve
        show sticker
        with dissolve

        e"Спасибо,до свидания!"

        scene 34
        with dissolve
        show vas 
        with dissolve



        jump sel

    label bio2:
        a"Нам на третий этаж."

        scene 35
        with dissolve
        show vas
        with dissolve
        
        a"Вот кабинет биологии.Он находится под номером 3-8.Учитель Наталья Викторовна"

        scene 35
        with dissolve
        show 55
        with dissolve

        z"Привет девочки.Я готова задавать вам вопросы.А вы готовы?"

        e"Готова!"

        z"Хорошо, первый вопрос: Какая наука изучает растения?"

        menu:
            "Ботаника":
                $ fas +=1
            "Цитология":
                $ fas -=1
            "Зоология":
                $ fas -=1
            "Генетика":
                $ fas -=1
        
        x"Следующий вопрос: Какого цвета книга об исчезающих видах в природе живых организмов? "

        menu:
            "Чёрная":
                $ fas -=1
            "Жёлтая":
                $ fas -=1
            "Белая":
                $ fas -=1
            "Красная":
                $ fas +=1


        x"И последний вопрос: Как называются животные, которые кормят детёнышей молоком?"

        menu:
            "Пресмыкающиеся":
                $ fas -=1
            "Птицы":
                $ fas -=1
            "Насекомые":
                $ fas -=1
            "Млекопитающие":
                $ fas +=1

        if fas < 0:
            z"Тебе нужно немного улучшить свои знания в биологии!Ну ничего, мы тебе в этом поможем!"
            scene 35
            with dissolve
            show sticker
            with dissolve

            e"Спасибо,до свидания!Я буду очень стараться!"

            jump sel
        else:
            z"Молодец!Твои знания в биологии очень хороши!"

        scene 35
        with dissolve
        show sticker
        with dissolve

        e"Спасибо, до свидания!"

        scene 35
        with dissolve
        show vas 
        with dissolve

        jump sel
    label geo:
        a"Кабинет географии на первом этаже."

        scene 36
        with dissolve
        show vas
        with dissolve

        a"Вот наш кабинет географии.Номер кабинета 1-15.Учитель Любовь Михайловна."

        scene 36
        with dissolve
        show 24
        with dissolve

        g"Привет ребята!Рада вас видеть.Мои вопросы уже на готове! Давайте начинать."

        g"Первый вопрос:В какой стране находится статуя Свободы?"

        menu:
            "Польша":
                $ det -=1
            "США":
                $ det +=1
            "Япония":
                $ det -=1
            "Австралия":
                $ det -=1
        
        g"Следующий вопрос:Какая страна самая большая в мире?  "

        menu:
            "Австралия":
                $ det -=1
            "Канада":
                $ det -=1
            "Россия":
                $ det +=1
            "США":
                $ det -=1


        g"И последний вопрос: Минск — столица ..."

        menu:
            "Белоруссии":
                $ det +=1
            "России":
                $ det -=1
            "Греции":
                $ det -=1
            "Франции":
                $ det -=1

        if det < 0:
            g"Тебе нужно немного улучшить свои знания в географии!Ну ничего, мы тебе в этом поможем!"
            scene 36
            with dissolve
            show sticker
            with dissolve

            e"Спасибо,до свидания!Я буду очень стараться!"

            jump sel
        else:
            g"Молодец!Твои знания в географии очень хороши!Удачи."
        
        scene 36
        with dissolve
        show vas 
        with dissolve

        jump sel
    label tich:
        menu:
            a"Вот предметы по этому профилю"

            "Информатика":
                jump inf
            
            "Математика":
                jump mat

            "Физика":
                jump fiz

    label mat:
        a"У нас много учителей математики, давай пойдём по порядку, начнем с 1 этажа"
        scene 14
        with dissolve
        show je
        with dissolve

        o"Привет,девочки,я Олеся Петровна, веду математику в кабинете 1-16,нам сказали, что с каждого учителя математики по вопросу, ну чтож, слушайте мой"

        scene 14
        with dissolve
        show sticker
        with dissolve

        e"Я готова!"

        scene 14
        with dissolve
        show je
        with dissolve

        o"Что больше 20 сантиметров или 2 дециметра?"

        menu:
            "20 сантиметров":
                $ fal -=1
            "Величины равны":
                $ fal +=1
            "20 дециметров":
                $ fal -=1

        o"Молодец!Ты узнаешь свои результаты после прохождения всех учителей математики,до встречи!"

        scene 14
        with dissolve
        show sticker4(4)
        with dissolve

        a"До свидания!А нам пора на третий этаж"

        scene 15
        with dissolve
        show 18
        with dissolve

        p"Привет, ребята я Инна Олеговна, преподаю математику.....Мой кабинет под номером 3-6."

        scene 15
        with dissolve
        show sticker
        with dissolve

        e"Здравствуйте, я Лера, новенькая тут!"

        scene 15
        with dissolve
        show 18
        with dissolve

        p"Ну чтож, Лера, вот мой вопрос тебе: У палки 2 конца. Если один отпилить, то сколько останется концов?"

        menu:
            "2":
                $ fal +=1
            "1":
                $ fal -=1

        p"Результат пока я не могу сказать, но мне было приятно с вами поболтать.Пока-пока, Лера, увидимся!"

        scene 15
        with dissolve
        show sticker4(4)
        with dissolve
        a"Теперь нам нужно немного пройти в соседний кабинет"

        scene 17
        with dissolve
        show sticker
        with dissolve

        e"Здравствуйте!"

        scene 17
        with dissolve
        show 90
        with dissolve

        m"Привет, ты же новенькая? Так вот для кого я готовила свой вопрос! Готова на него ответиь?"

        scene 17
        with dissolve
        show sticker
        with dissolve

        e"Здравствуйте, да, я Лера. Конечно готова!"

        scene 17
        with dissolve
        show 90
        with dissolve

        m"Тогда вот мой вопрос:Какова площадь прямоугольника, длина которого составляет 6 сантиметров, а ширина — 4 сантиметра?"

        menu:
            "18 сантиметров":
                $ fal -=1
            "10 сантиметров":
                $ fal -=1
            "24 сантиметра":
                $ fal +=1

        m"Уверена, ты ответила правильно, но пока что не могу этого сказать. Пока, девочки"

        scene 17
        with dissolve
        show sticker4(4) 
        with dissolve

        a"До свидания! А мы Лера, никуда с третьего этажа не уходим, у нас тут еще два кабинета математики!"












    


        



        if fal < 0:
            a"Тебе нужно немного улучшить свои знания в математике!Ну ничего, ну ничего наши учителя тебе обязательно в этом помогут!"
            scene 17
            with dissolve
            show sticker
            with dissolve

            e"Спасибо,до свидания!Я буду очень стараться!"

            jump sel
        else:
            a"Молодец!Твои знания в математике очень хороши!Удачи."
            jump sel
        
    label fiz:
        a"Кабинет находится на третьем этаже"

        scene 54 
        with dissolve
        show 53(2)
        with dissolve

        t"Здравствуйте девочки, как ваши дела?"

        scene 54
        with dissolve
        show sticker
        with dissolve

        e"Здравствуйте! Всё отлично. Я уже готова отвечать на ваши вопросы!"

    

        scene 54
        with dissolve
        show 53(2)
        with dissolve

 
        t"В таком случаче, слушай первый вопрос:Выберите единицу измерения длины:"

        menu:
            "Метр":
                $ fit +=1
            "Килограмм":
                $ fit -=1
            "Литр":
                $ fit -=1

        t"Отлично,следующий вопрос: Какие слова обозначают физические приборы?"

        menu:
            "Площадь":
                $ fit -=1
            "Секундомер":
                $ fit +=1
            "Периметр":
                $ fit -=1


        t"Ещё вопросы задаст наш физик Наталья Викторовна"
        
        scene 54
        with dissolve
        show 323
        with dissolve

        z"Что такое сила тяжести?"
        menu:
            "Сила, которая тянет предметы к Земле":
                $ fit +=1
            
            "Сила, которая толкает предметы вверх":
                $ fit -=1

            "Сила, которая заставляет предметы вращаться":
                $ fit -=1

            "Сила, которая не влияет на движение предметов":
                $ fit -=1

        z"И последний вопрос: Какой прибор используется для измерения температуры?"

        menu:
            "Манометр":
                $ fit -=1


            "Термометр":
                $ fit +=1

            "Барометр":
                $ fit -=1

            "Гигрометр":
                $ fit -=1

        if fit < 0:
            z"Тебе нужно немного улучшить свои знания в физике!Ну ничего, ну ничего наши учителя тебе обязательно в этом помогут!"
            scene 54
            with dissolve
            show sticker
            with dissolve

            e"Спасибо,до свидания!Я буду очень стараться!"

            jump sel
        else:
            t"Молодец!Твои знания в физике очень хороши!Удачи."

            scene 54
            with dissolve
            show vas 
            with dissolve



            jump sel
        
        label inf:
            a"Нам на третий этаж"

            scene 78
            with dissolve 
            show sticker
            with dissolve

            e"Здравствуйте, я Лера и я тут новенькая!"

            scene 78
            with dissolve 
            show 66(1)
            with dissolve

            r"Привет, Лера, меня зовут Ольга Валерьевна, я преподаю в кабинете 3-4 информатику."

            r"А вот мой тебе вопрос: Как называется устройство ввода компьютера, предназначенное для ввода текста и графической информации?"

            menu:
                "Компьютерная мышь":
                    $ hit -=1
                "Сканер":
                    $ hit -=1
                "Клавиаутра":
                    $ hit +=1
                "Планшет":
                    $ hit -=1

            r"Следующий вопрос: Для вывода звуковой информации служит …"

            menu:
                "Монитор":
                    $ hit -=1
                "Сканер":
                    $ hit -=1
                "Микрофон":
                    $ hit -=1
                "Колонки":
                    $ hit +=1

            r"Отлично. И последний вопрос:Что такое принтер?"
            
            menu:
                "Устройство для печати информации на бумаге.":
                    $ hit +=1
                "Устройство для хранения информации.":
                    $ hit -=1
                "Устройство для обработки информации.":
                    $ hit -=1
                "Устройство для ввода информации.":
                    $ hit -=1
            
        if hit < 0:
            r"Тебе нужно немного улучшить свои знания в информатике!Ну ничего, ну ничего наши учителя тебе обязательно в этом помогут!"
            scene 78
            with dissolve
            show sticker
            with dissolve

            e"Спасибо,до свидания!Я буду очень стараться!"

            jump sel
        else:
            r"Молодец!Твои знания в информатике очень хороши!Удачи.Буду ждать тебя на своих уроках!"

            

            scene 78
            with dissolve
            show vas 
            with dissolve

            jump sel
        
        label gum:
            menu:
                a"Вот предметы по этому профилю:"

                "Русский язык и литература":
                    jump rus
                "История и обществознание":
                    jump ist
                "Иностранный язык":
                    jump inos

        label rus:
            a"У нас в школе много учителей русского и литературы, давай пойдем по порядку,а результаты опроса ты узнаешь после прохождения всех. Нам на второй этаж."

            scene 89
            with dissolve
            show sticker
            with dissolve

            e"Здравствуйте, я Лера, и я тут новенькая!"

            scene 89
            with dissolve
            show 79
            with dissolve

            w"Здравствуй Лера!Я очень рада тебя видеть! Готова ответить на мой вопрос?"

            scene 89
            with dissolve
            show sticker
            with dissolve

            e"Конечно готова!"

            scene 89
            with dissolve
            show 79
            with dissolve

            w"Тогда вот мой вопрос: В каком слове звуков больше, чем букв?"

            menu:
                "Тень":
                    $ rew -=1
                "Мёд":
                    $ rew -=1
                "Юг":
                    $ rew +=1
                "Меня":
                    $ rew -=1 

            w"Ну вот и закончился мой маленький опрос, удачи вам!"

            scene 89
            with dissolve
            show sticker
            with dissolve

            e"И вам! До свидания!"

            scene 89
            with dissolve
            show sticker4(4)
            with dissolve

            a"Нас уже ждет следующий учитель"

            scene 44
            with dissolve
            show sticker4(4)
            with dissolve

            a"Вот мы подошли к кабинету 2-1, этот кабинет также является школьным медиацентром, ребята вместе с Натальей Ивановной трудятся и рассказывают о всех событиях нашей школы"

            scene 44
            with dissolve
            show 10
            with dissolve

            ht"Всё верно! А ещё тут я веду русский язык и литературу. Меня зовут Татьяна Васильевна"

            ht"А вот мой вопрос:В какой строке слова расположены не по алфавиту?"

            menu:
                "билет, народ, Москва, чемодан":
                    $ rew +=1
                "пирог, салат, ужин, фрукт":
                    $ rew -=1
                "ёжик, индюк, коза, лиса":
                    $ rew -=1
                "хлеб, чеснок, щавель, яблоко":
                    $ rew -=1
            
            scene 44
            with dissolve
            show 10
            with dissolve

            ht"Вижу, ты старалась, но узнать результат ты сможешь немного позже. До встречи!"

            scene 44
            with dissolve
            show sticker
            with dissolve
            
            e"До свидания!"

            scene 44
            with dissolve
            show sticker4(4)
            with dissolve

            a"А нам пора в соседний кабинет. До свидания!"

            scene 826 
            with dissolve
            show 112
            with dissolve

            nt"А вот и вы! Я уже заждалась вас. Готова ответить на мой вопрос?"

            scene 826 
            with dissolve
            show sticker
            with dissolve

            e"Конечно готова!"

            scene 826 
            with dissolve
            show 112
            with dissolve

            nt"Тогда слушай: Какое слово имеет приставку за-?"

            menu:
                "(за)навес":
                    $ rew +=1
                "(за)ботиться":
                    $ rew -=1
                "(за)тея":
                    $ rew -=1
                "(за)рекой":
                    $ rew -=1

            
            nt"Ты ответила на сложный вопрос! Удачи тебе!"

            scene 826        
            with dissolve
            show vas
            with dissolve

            a"А мы далеко не уходим, нам опять в соседний кабинет"

            scene 335
            with dissolve
            show 900
            with dissolve

            rt"Привет ребята, меня зовут Ирина Петровна, я преподаю в кабинете 2-3 русский язык и литературу"

            scene 335 
            with dissolve
            show sticker
            with dissolve

            e"Здравствуйте!"

            scene 335 
            with dissolve
            show 900
            with dissolve

            rt"Итак, вот мой вопрос: Какая пара слов не является словосочетанием?"

            menu:
                "Шумит ветер":
                    $ rew +=1
                "Поют, играют":
                    $ rew -=1
                "Перед школой":
                    $ rew -=1
                "Новое платье":
                    $ rew -=1

            rt"Отличный ответ!Буду ждать нашей следующей встречи!"

            scene 335 
            with dissolve
            show vas
            with dissolve



        if rew < 0:
            a"Тебе нужно немного улучшить свои знания в русском языке!Ну ничего, ну ничего наши учителя тебе обязательно в этом помогут!"
            scene 335
            with dissolve
            show sticker
            with dissolve

            e"Я буду очень стараться!"

            jump sel

        else:
            a"Молодец!Твои знания очень хороши!"

            scene 335
            with dissolve
            show vas 
            with dissolve

            jump sel


        label ist:
            a"У нас в школе много учителей истории и обществознания, давай пойдем по порядку,а результаты опроса ты узнаешь после прохождения всех. Нам на второй этаж."

            scene 56
            with dissolve
            show sticker4(4)
            with dissolve

            a"Вот мы в кабинете 2-8, здесь ведут историю и обществознание"

            a"А вот и наши учителя!"

            scene 56
            with dissolve
            show 815 at left
            show 814 at right

            pt"А вот и мы ребята.Меня зовут Наталья Прокопьевна"

            h"Ко мне обращайся Елена Александровна.Готова ответить на наши вопросы?" 


            scene 56
            with dissolve
            show sticker
            with dissolve

            e"Конечно готова!"


            scene 56
            with dissolve
            show 815 at left
            show 814 at right

            pt"Вот мой вопрос: Процесс приобщения к знаниям, накопленным предыдущими поколениями:"

            menu:
                "Наука":
                    $ you -=1

                "Чтение":
                    $ you -=1

                "Образование":
                    $ you +=1

                "Опыт":
                    $ you -=1

            h"Мой вопрос по истории: В каком году началась Великая Отечественная война?"

            menu:
                "1940":
                    $ you -=1

                "1942":
                    $ you -=1

                "1943":
                    $ you -=1

                "1941":
                    $ you +=1


        if you < 0:
            h"Тебе нужно немного улучшить свои знания в истории и обществознании!Ну ничего, ну ничего наши учителя тебе обязательно в этом помогут!"

            scene 56
            with dissolve
            show sticker
            with dissolve

            e"Я буду очень стараться!"

            jump sel

        else:
            pt"Молодец!Твои знания очень хороши!"

            scene 56
            with dissolve
            show vas 
            with dissolve

            jump sel

    label inos:
        a"У нас в школе много учителей английского языка, давай пойдем по порядку,а результаты опроса ты узнаешь после прохождения всех. Нам на первый этаж."


        scene 844 
        with dissolve
        show 818
        with dissolve

        et"Hello girls! Меня зовут Нина Владимировна я веду в кабинете 1-17"

        scene 844 
        with dissolve
        show sticker
        with dissolve

        e"Hello!"

        scene 844 
        with dissolve
        show 818
        with dissolve

        et"С таким ответом я уверена, что ты ответишь на мой вопрос"

        et"Как на английском будет Добрый день?"

        menu:
            "Good morning":
                $ ang -=1
            "Good afternoon":
                $ ang +=1
            "Good evening":
                $ ang -=1


        et"Приятно было с вами поболтать!Сейчас подойдет следующая учительница"

        scene 844 
        with dissolve
        show 827
        with dissolve

        it"Привет девочки.Я Дарья Сергеевна. Лера, готова ответить на мой вопрос?"

        scene 844 
        with dissolve
        show sticker
        with dissolve

        e"Конечно готова!"

        scene 844 
        with dissolve
        show 827
        with dissolve

        it"Отличный настрой! Тогда вот мой вопрос: Как переводится слово Chemistry?"

        menu:
            "Математика":
                $ ang -=1

            "История":
                $ ang -=1

            "Химия":
                $ ang +=1

            "Биология":
                $ ang -=1

        it"Молодец! Ну а мне пора бежать.Жду нашей следующей встречи"


        scene 844 
        with dissolve
        show sticker4(4)
        with dissolve

        a"А нам пора на третий этаж"

        scene 844 
        with dissolve
        show 824
        with dissolve

        qt"Здравствуйте девочки, я Инесса Николаевна, веду уроки в кабинете 3-10"

        scene 844 #заменить
        with dissolve
        show sticker
        with dissolve

        e"Здравствуйте, меня зовут Лера! Я уже готова ответить на ваш вопрос!"

        scene 844 
        with dissolve
        show 824
        with dissolve

        qt"Ну в таком случае не будем медлить! Вот мой вопрос: Заполни пропуск: This is … banana."

        menu:
            "a":
                $ ang +=1

            "the":
                $ ang -=1

            "an":
                $ ang -=1


        qt"Отлично!Я очень рада знакомству с вами"

        scene 844 #заменить
        with dissolve
        show sticker
        with dissolve

        e"И я! До свидания"

        if ang < 0:
            qt"Тебе нужно немного улучшить свои знания в английском языке!Ну ничего, ну ничего наши учителя тебе обязательно в этом помогут!"

            scene 844
            with dissolve
            show sticker
            with dissolve

            e"Я буду очень стараться!"

            jump sel

        else:
            qt"Молодец!Твои знания очень хороши!"

            scene 844
            with dissolve
            show vas 
            with dissolve

            jump sel

    label hey:
        menu:
            a"Вот предметы по этому профилю:"


            "Технология":
                jump ytr
            "ИЗО":
                jump uyt
            "ОБЗР":
                jump obz

    label ytr:
        a"Нам на первый этаж"

        scene 831
        with dissolve
        show 835
        with dissolve

        bt"Здравствуйте ребята! Меня зовут Ирина Геннадьевна, преподаю в кабинете 1-20."

        scene 831
        with dissolve
        show sticker
        with dissolve

        e"Здравствуйте! У вас тут так красиво"

        scene 831
        with dissolve
        show 835
        with dissolve

        bt"Верно подмечено. Эту всю красоту делают наши ребята"

        bt"Вот мой вопрос тебе: К столовым приборам не относится:"

        menu:
            "Ложка":
                $ ger-=1
            "Дуршлаг":
                $ ger+=1

            "Вилка":
                $ ger-=1
            "Нож":
                $ ger-=1


        bt"Также в этом кабинете ведёт еще одна учительница, вот она"

        scene 831
        with dissolve
        show 301
        with dissolve

        ct"Меня зовут Мария Викторовна, приятно с вами познакомиться"

        ct"Вот мой вопрос: К бытовым электроприборам для приготовления пищи не относится:"

        menu:
            "Микроволновая печь":
                $ ger -=1


            "Аэрогриль":
                $ ger -=1

            "Мультиварка":
                $ ger -=1

            "Перфоратор":
                $ ger +=1


        if ger < 0:
            ct"Тебе нужно немного улучшить свои знания в технологии!Ну ничего, ну ничего наши учителя тебе обязательно в этом помогут!"

            scene 831
            with dissolve
            show sticker
            with dissolve

            e"Я буду очень стараться!"

            jump sel

        else:
            ct"Молодец!Твои знания очень хороши!"

            scene 831
            with dissolve
            show vas 
            with dissolve

            jump sel

    label uyt:
        a"Нам на первый этаж"

        scene 841
        with dissolve
        show 337
        with dissolve

        st"Привет девочки, вы находитесь в кабинете 1-18, кабинете ИЗО, меня зовут Татьяна Сергеевна, рада знакомству"

        scene 841
        with dissolve
        show sticker
        with dissolve

        e"Здравствуйте, какой у вас красивый и яркий кабинет!"

        scene 841
        with dissolve
        show 337
        with dissolve

        st"Буду рада тебя тут видеть"

        scene 841
        with dissolve
        show sticker
        with dissolve

        e"А я готова ответить на ваши вопросы!"

        scene 841
        with dissolve
        show 337
        with dissolve

        st"Какой энтузиазм! Тогда слушай: Какой символ символизировал приход весны?"

        menu:
            "Конь":
                $ tqw -=1

            "Cолнце, птица":
                $ tqw +=1

            "Богиня, вода":
                $ tqw -=1


        st"Следующий вопрос: Если художник рисует природу, то как называется его картина?"
        
        menu:
            "Натюрморт":
                $ tqw -=1

            "Пейзаж":
                $ tqw +=1

            "Портрет":
                $ tqw -=1

        st"Последний вопрос: Основные (базовые) цвета в изобразительном искусстве."

        menu:
            "Красный, зелёный, синий":
                $ tqw -=1

            "Белый, серый, чёрный":
                $ tqw -=1

            "Красный, жёлтый, синий":
                $ tqw +=1

        if tqw < 0:
            st"Тебе нужно немного улучшить свои знания в технологии!Ну ничего, ну ничего наши учителя тебе обязательно в этом помогут!"

            scene 841
            with dissolve
            show sticker
            with dissolve

            e"Я буду очень стараться!"

            jump sel

        else:
            st"Молодец!Твои знания очень хороши!"

            scene 841
            with dissolve
            show vas 
            with dissolve

            jump sel

    label obz:
        a"Нам на второй этаж"

        scene 743
        with dissolve
        show 746
        with dissolve

        zt"Здравствуйте девочки, меня зовут Анастасия Александровна, я веду в кабинете 2-9 урок ОБЗР, а также занимаюсь нашей школьной юнармией"

        scene 743
        with dissolve
        show sticker
        with dissolve

        e"Меня зовут Лера, я тут новенькая"

        scene 743
        with dissolve
        show 746
        with dissolve

        zt"В таклм случае давай проведу тебе маленький опрос"

        zt"Первый вопрос: Чем наиболее безопасно воспользоваться для освещения?"

        menu:
            "Фонариком":
                $ yhu +=1


            "Свечой":
                $ yhu -=1


            "Зажигалкой":
                $ yhu -=1

            "Спичками":
                $ yhu -=1

        zt"Как оказать первую помощь при кровотечении из носа?"

        menu:
            "Само пройдёт":
                $ yhu -=1


            "Помассировать травмированное место":
                $ yhu -=1

            "Запрокинуть голову":
                $ yhu -=1


            "Приложить холод к переносице":
                $ yhu +=1

        zt"Если остановился лифт, что надо делать?"

        menu:
            "Кричать и плакать":
                $ yhu -=1

            "Громко звать на помощь":
                $ yhu -=1

            "Позвонить в службу спасения":
                $ yhu +=1


        if yhu < 0:
            zt"Тебе нужно немного улучшить свои знания в ОБЗР!Ну ничего, ну ничего наши учителя тебе обязательно в этом помогут!"

            scene 743
            with dissolve
            show sticker
            with dissolve

            e"Я буду очень стараться!"

            jump sel

        else:
            zt"Молодец!Твои знания очень хороши!"

            scene 743
            with dissolve
            show vas 
            with dissolve

            jump sel


    label ret:

        a"Ну вот и подошла к концу наша кратенькая экскурсия.Я была рада провести это время с тобой."


        scene 233
        with dissolve
        show sticker
        with dissolve

        e"Спасибо вам всем! Теперь я всех знаю. Скоро приду сюда учиться!"

        scene 233
        with dissolve
        show vas
        with dissolve

        a"Я и все наши учителя будут с нетерпением ждать тебя на уроках. До встречи!"

        return
